[gd_scene load_steps=5 format=2]

[ext_resource path="res://Doggo/DoggoRL2.png" type="Texture" id=1]
[ext_resource path="res://Background/BG.png" type="Texture" id=2]
[ext_resource path="res://Doggo/DoggoRL1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 512.007, 416 )
scale = Vector2( 10.6563, 15.3704 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 69.2534, 65.3845 )
scale = Vector2( 4.44827, 4.16405 )
frames = SubResource( 1 )
frame = 1
playing = true
