[gd_scene load_steps=6 format=2]

[ext_resource path="res://Title Screen.gd" type="Script" id=1]
[ext_resource path="res://Textures/doggo_1.png" type="Texture" id=2]
[ext_resource path="res://Textures/Cat.png" type="Texture" id=3]
[ext_resource path="res://main.theme" type="Theme" id=4]
[ext_resource path="res://Background/Harmonies.wav" type="AudioStream" id=5]

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = -0.00135752
anchor_bottom = -0.00135752
margin_top = 0.814512
margin_right = 1024.0
margin_bottom = 600.815
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 414.0
margin_top = 167.0
margin_right = 610.0
margin_bottom = 433.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 196.0
margin_bottom = 26.0
theme = ExtResource( 4 )
text = "Doggo Party Game"
align = 1
valign = 1
uppercase = true

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 196.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 25 )
theme = ExtResource( 4 )
text = "Play"

[node name="Fullscreen" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 196.0
margin_bottom = 98.0
rect_min_size = Vector2( 100, 25 )
theme = ExtResource( 4 )
text = "Fullscreen"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 196.0
margin_bottom = 134.0
rect_min_size = Vector2( 100, 25 )
theme = ExtResource( 4 )
disabled = true
text = "Settings"

[node name="About" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 196.0
margin_bottom = 170.0
rect_min_size = Vector2( 100, 25 )
theme = ExtResource( 4 )
disabled = true
text = "About"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 196.0
margin_bottom = 206.0
rect_min_size = Vector2( 100, 25 )
theme = ExtResource( 4 )
text = "Quit"

[node name="PointsCat" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 196.0
margin_bottom = 236.0
theme = ExtResource( 4 )
align = 1

[node name="PointsDog" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 196.0
margin_bottom = 266.0
theme = ExtResource( 4 )
align = 1

[node name="Start Game" type="Popup" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Start Game"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="CenterContainer2" type="CenterContainer" parent="Start Game/Panel"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Start Game/Panel/CenterContainer2"]
margin_left = 125.0
margin_top = 102.0
margin_right = 898.0
margin_bottom = 498.0

[node name="Doggo Box" type="VBoxContainer" parent="Start Game/Panel/CenterContainer2/HBoxContainer"]
margin_right = 300.0
margin_bottom = 396.0

[node name="Head" type="Label" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Doggo Box"]
margin_right = 300.0
margin_bottom = 26.0
theme = ExtResource( 4 )
text = "Doggo Controller"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Doggo Box"]
margin_top = 30.0
margin_right = 300.0
margin_bottom = 330.0
rect_min_size = Vector2( 300, 300 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Doggo Box"]
margin_top = 334.0
margin_right = 300.0
margin_bottom = 360.0
theme = ExtResource( 4 )
text = "No Controller selected"
align = 1
valign = 1
autowrap = true

[node name="ControllerButtonDog" type="Button" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Doggo Box"]
margin_top = 364.0
margin_right = 300.0
margin_bottom = 396.0
theme = ExtResource( 4 )
text = "Set Controller"

[node name="VBoxContainer" type="VBoxContainer" parent="Start Game/Panel/CenterContainer2/HBoxContainer"]
margin_left = 304.0
margin_right = 469.0
margin_bottom = 396.0

[node name="Start" type="Button" parent="Start Game/Panel/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_right = 165.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 25 )
theme = ExtResource( 4 )
disabled = true
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="Start Game/Panel/CenterContainer2/HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 165.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Start Game/Panel/CenterContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 87.0
margin_bottom = 26.0
theme = ExtResource( 4 )
text = "Rounds:"

[node name="RoundNumber" type="SpinBox" parent="Start Game/Panel/CenterContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 91.0
margin_right = 165.0
margin_bottom = 26.0
theme = ExtResource( 4 )
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Catto Box" type="VBoxContainer" parent="Start Game/Panel/CenterContainer2/HBoxContainer"]
margin_left = 473.0
margin_right = 773.0
margin_bottom = 396.0

[node name="Head" type="Label" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Catto Box"]
margin_right = 300.0
margin_bottom = 26.0
theme = ExtResource( 4 )
text = "Catto Controller"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Catto Box"]
margin_top = 30.0
margin_right = 300.0
margin_bottom = 330.0
rect_min_size = Vector2( 300, 300 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Catto Box"]
margin_top = 334.0
margin_right = 300.0
margin_bottom = 360.0
theme = ExtResource( 4 )
text = "No Controller selected"
align = 1
valign = 1
autowrap = true

[node name="ControllerButtonCat" type="Button" parent="Start Game/Panel/CenterContainer2/HBoxContainer/Catto Box"]
margin_top = 364.0
margin_right = 300.0
margin_bottom = 396.0
theme = ExtResource( 4 )
text = "Set Controller"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Start Game/Panel/CenterContainer2/HBoxContainer/Doggo Box/ControllerButtonDog" to="." method="_on_ControllerButtonDog_pressed"]
[connection signal="pressed" from="Start Game/Panel/CenterContainer2/HBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Start Game/Panel/CenterContainer2/HBoxContainer/Catto Box/ControllerButtonCat" to="." method="_on_ControllerButtonCat_pressed"]
