[gd_scene load_steps=13 format=2]

[ext_resource path="res://Textures/DoggoSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Minigames/Jumper/Player.gd" type="Script" id=2]
[ext_resource path="res://Minigames/Jumper/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Minigames/Jumper.gd" type="Script" id=4]
[ext_resource path="res://main.theme" type="Theme" id=5]
[ext_resource path="res://Textures/CattoSprite.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Background/epicXD.wav" type="AudioStream" id=7]

[sub_resource type="RayShape2D" id=1]
length = 0.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.167742, 0.43871, 1 )
colors = PoolColorArray( 0.290196, 1, 0, 1, 0.266667, 0.192157, 0.0196078, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 20

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1136, 24 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1056, 10 )

[node name="Jumper Minigame" type="Node2D"]
script = ExtResource( 4 )

[node name="Player Doggo" type="KinematicBody2D" parent="."]
position = Vector2( 160, 480 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player Doggo"]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 3, 3 )
frames = ExtResource( 1 )
animation = "Up"

[node name="RayCast2D" type="RayCast2D" parent="Player Doggo"]
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 0, 1 )
collide_with_areas = true

[node name="DeathDetector" type="RayCast2D" parent="Player Doggo"]
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Doggo"]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="Player Catto" type="KinematicBody2D" parent="."]
position = Vector2( 864, 480 )
script = ExtResource( 2 )
Dog = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player Catto"]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 3, 3 )
frames = ExtResource( 6 )
animation = "Up"

[node name="RayCast2D" type="RayCast2D" parent="Player Catto"]
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 0, 1 )
collide_with_areas = true

[node name="DeathDetector" type="RayCast2D" parent="Player Catto"]
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Catto"]
position = Vector2( 0, 24 )
shape = SubResource( 1 )

[node name="Ground" type="StaticBody2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Ground"]
margin_left = 1024.0
margin_top = 576.0
margin_right = 1082.0
margin_bottom = 1600.0
rect_rotation = 90.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, 600 )
shape = SubResource( 4 )

[node name="Starting Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 512 )

[node name="Platform2" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 72, 512 )

[node name="Platform3" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 368, 344 )

[node name="Platform4" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 448, 248 )

[node name="Platform5" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 64 )

[node name="Platform6" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 280, 56 )

[node name="Platform7" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 128 )

[node name="Platform8" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 192 )

[node name="Platform9" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 256.026 )

[node name="Platform10" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 328 )

[node name="Platform11" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 452.013 )

[node name="Platform12" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 0, 384 )

[node name="Platform13" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 80, 260.039 )

[node name="Platform14" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 288, 328 )

[node name="Platform15" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 72, 136 )

[node name="Platform16" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 224, 224 )

[node name="Platform17" parent="Starting Platforms" instance=ExtResource( 3 )]
position = Vector2( 72, 388.013 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="DeathRay" type="Area2D" parent="Camera2D"]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/DeathRay"]
position = Vector2( 0, 600 )
shape = SubResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="Camera2D"]
margin_right = 1024.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Camera2D/CenterContainer"]
margin_left = 475.0
margin_top = 19.0
margin_right = 549.0
margin_bottom = 45.0
theme = ExtResource( 5 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
